# Environment variables for Cloud Functions
# These will be set during deployment

KENNI_IS_ISSUER_URL: "https://idp.kenni.is/sosi-kosningakerfi.is"
KENNI_IS_CLIENT_ID: "@sosi-kosningakerfi.is/rafr-nt-kosningakerfi-s-s"
# KENNI_IS_CLIENT_SECRET: Set via Secret Manager
KENNI_IS_REDIRECT_URI: "https://ekklesia-prod-10-2025.web.app/"
FIREBASE_STORAGE_BUCKET: "ekklesia-prod-10-2025.appspot.com"
